# Runtime-only Dockerfile for Elastic Beanstalk deployments
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# curl for healthcheck + non-root user
RUN apk add --no-cache curl libgcc libstdc++ \
 && addgroup -g 1000 vernont \
 && adduser -D -u 1000 -G vernont vernont

# Copy pre-built jar
COPY vernont-api.jar app.jar

RUN mkdir -p /app/logs && chown -R vernont:vernont /app
USER vernont

# Spring Boot default port
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
